<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr{
      height: 250px;
      width: 250px;
      border-radius: 5%;
      margin:15px;
      
    }
    .text1{
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      text-align: center;
      margin-top: 5px;
      padding: 0px;

    }

    .text2{
      font-family: 'Outfit', sans-serif;
      font-size: 13px;
      font-weight: 400px;
      text-align: center;
      color:  hsl(220, 15%, 55%);
      margin-bottom: 40px;
    }


    .container{
      border: none;
      display: inline-block;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
      
    }
  </style>
</head>

<body>
  <div class="container">
      <img src="./image-qr-code.png" class="qr">
      <p class="text1">Improve your front-end<br> skills by building projects</p>
      <p class="text2">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
    </div>
  </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/mister1mohit">Mohit</a>.
  </div>
</body>
</html>


